<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
            <TextView
                android:id="@+id/storeNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="매장이름"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="top"
                android:scaleType="centerCrop"
                android:src="@drawable/shop" />

<!--            <ImageButton-->
<!--                android:id="@+id/imageButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:backgroundTint="#FEF7FF"-->
<!--                android:src="@drawable/anibuddy_logo" />-->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_marginTop="16dp"
                android:background="#EFFFE5"
                android:id="@+id/reservationInfo"
                android:hint="요구사항" />


            <Button
                android:id="@+id/dateTimePickerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button"
                android:text="날짜와 시간 선택"
                android:textSize="20sp" />
            <Button
                android:id="@+id/chattingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/button"
                android:text="채팅으로 1:1 문의하기"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/reserveButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="예약하기"
            android:textSize="20sp" />

        <android.widget.Button
            android:id="@+id/callButton"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:backgroundTint="#2E6AFF"
            android:text="전화하기"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>