<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/toolbar_background"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:id="@+id/search_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/search_top_app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <LinearLayout
            android:id="@+id/searchId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/search_select"
                android:orientation="horizontal"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/category_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/review_category_btn"
                    android:text="test"
                    android:textColor="@color/black"
                    android:gravity="center" />
                <Button
                    android:id="@+id/district_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/review_category_btn"
                    android:textColor="@color/black"
                    android:text="test"
                    android:gravity="center" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카테고리"
                android:textSize="30dp" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:id="@+id/category_grid"
                android:columnCount="3"
                android:gravity="center">

                <Button
                    android:id="@+id/search_beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/review_category_btn"
                    android:text="미용"
                    android:textColor="@color/black"
                    android:gravity="center" />

                <Button
                    android:id="@+id/search_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="병원"
                    android:textColor="@color/black"
                    android:background="@drawable/review_category_btn"
                    android:gravity="center" />

                <Button
                    android:id="@+id/search_training"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="훈련"
                    android:textColor="@color/black"
                    android:background="@drawable/review_category_btn"
                    android:gravity="center" />
            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지역"
                android:textSize="30dp" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:columnCount="4"
                android:id="@+id/district_grid"
                android:gravity="center">

                <Button
                    android:id="@+id/district1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/review_category_btn"
                    android:text="강서구"
                    android:textColor="@color/black"
                    android:gravity="center" />
                <Button
                    android:id="@+id/district2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/review_category_btn"
                    android:text="금정구"
                    android:textColor="@color/black"
                    android:gravity="center" />
                <Button
                    android:id="@+id/district3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/review_category_btn"
                    android:text="기장군"
                    android:textColor="@color/black"
                    android:gravity="center" />
                <Button
                    android:id="@+id/district4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/review_category_btn"
                    android:text="남구"
                    android:textColor="@color/black"
                    android:gravity="center" />
                <Button
                    android:id="@+id/district5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/review_category_btn"
                    android:text="동구"
                    android:textColor="@color/black"
                    android:gravity="center" />
                <Button
                    android:id="@+id/district6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/review_category_btn"
                    android:text="동래구"
                    android:textColor="@color/black"
                    android:gravity="center" />
                <Button
                    android:id="@+id/district7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/review_category_btn"
                    android:text="부산진구"
                    android:textColor="@color/black"
                    android:gravity="center" />
                <Button
                    android:id="@+id/district8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/review_category_btn"
                    android:text="북구"
                    android:textColor="@color/black"
                    android:gravity="center" />
                <Button
                    android:id="@+id/district9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/review_category_btn"
                    android:text="사상구"
                    android:textColor="@color/black"
                    android:gravity="center" />
                <Button
                    android:id="@+id/district10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/review_category_btn"
                    android:text="사하구"
                    android:textColor="@color/black"
                    android:gravity="center" />
                <Button
                    android:id="@+id/district11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/review_category_btn"
                    android:text="서구"
                    android:textColor="@color/black"
                    android:gravity="center" />
                <Button
                    android:id="@+id/district12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/review_category_btn"
                    android:text="수영구"
                    android:textColor="@color/black"
                    android:gravity="center" />
                <Button
                    android:id="@+id/district13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/review_category_btn"
                    android:text="연제구"
                    android:textColor="@color/black"
                    android:gravity="center" />
                <Button
                    android:id="@+id/district14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/review_category_btn"
                    android:text="영도구"
                    android:textColor="@color/black"
                    android:gravity="center" />
                <Button
                    android:id="@+id/district15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/review_category_btn"
                    android:text="중구"
                    android:textColor="@color/black"
                    android:gravity="center" />
                <Button
                    android:id="@+id/district16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/review_category_btn"
                    android:text="해운대구"
                    android:textColor="@color/black"
                    android:gravity="center" />

            </GridLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/material_dynamic_primary70"
                android:id="@+id/search_btn"
                android:text="검색" />


        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
