<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edge"
    app:layout_constraintTop_toBottomOf="@+id/view"
    android:padding="16dp"
    android:layout_margin="8dp"
    tools:layout_editor_absoluteX="5dp"
    android:id="@+id/following_store_recyclerview">

    <ImageView
        android:id="@+id/followList1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/chat" />

    <TextView
        android:id="@+id/followingList1Name"
        android:layout_width="230dp"
        android:layout_height="27dp"
        android:layout_alignTop="@+id/followList1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/followList1"
        android:text="이름1"
        android:textSize="20dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:scrollbars="horizontal"
        />

    <TextView
        android:id="@+id/followingList1Address"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_below="@+id/followingList1Name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/followList1"
        android:breakStrategy="balanced"
        android:ellipsize="end"
        android:maxLines="2"
        android:scrollbars="horizontal"
        android:text="주소1"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/followingList1Cateogry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scrollbars="horizontal"
        android:background="@drawable/followbutton"
        android:backgroundTint="@color/colorPrimary"
        android:text="카테고리1"
        android:textSize="15dp"
        android:gravity="center"/>

</RelativeLayout>