<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.widget.Button
            android:id="@+id/followingListName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="좋아요 한 가게"
            android:textColor="@color/black"
            app:layout_constraintWidth_percent="0.5"
            android:background="@drawable/search_result_category"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/following_recyclerview"
            app:layout_constraintTop_toBottomOf="@+id/followingListName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="30sp"
            android:layout_marginBottom="10sp"
            android:background="@color/colorPrimary"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>