<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/ratingStarsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- 별 이미지 추가 -->
            <ImageView
                android:id="@+id/star1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_empty"
                android:contentDescription="Star 1" />

            <ImageView
                android:id="@+id/star2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_empty"
                android:contentDescription="Star 2" />

            <ImageView
                android:id="@+id/star3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_empty"
                android:contentDescription="Star 3" />

            <ImageView
                android:id="@+id/star4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_empty"
                android:contentDescription="Star 4" />

            <ImageView
                android:id="@+id/star5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_empty"
                android:contentDescription="Star 5" />
        </LinearLayout>

        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <Button
            android:id="@+id/uploadImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지 업로드" />

        <EditText
            android:id="@+id/reviewContentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="리뷰 내용을 입력하세요" />

        <Button
            android:id="@+id/submitReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰 제출" />

    </LinearLayout>
</ScrollView>
