# AniBuddy

./: Readme.md
back/: .gitignore  build.gradle.kts  settings.gradle.kts
back/gradle/wrapper/: gradle-wrapper.properties
back/src/main/java/: ApiResponse.java  GlobalExceptionHandler.java  WebConfig.java
back/src/main/java/org/example/anibuddy/: AnibuddyApplication.java
back/src/main/java/org/example/anibuddy/Review/: ReveiwCreateDto.java  (+5 more)
back/src/main/resources/: application.yml
back/src/main/resources/templates/: SignUp.html
back/src/test/java/org/example/anibuddy/: AnibuddyApplicationTests.java
front/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
front/app/: build.gradle.kts  google-services.json
front/app/src/main/: AndroidManifest.xml
front/app/src/main/proto/: token.proto
front/app/src/main/res/: find_address.html
front/app/src/main/res/drawable/: bluebutton.xml  button.xml  edge.xml  followbutton.xml  ic_add.xml  menu_item_color.xml  orangebutton.xml  profile_button.xml  review_category_btn.xml  review_layout_border.xml  round_image.xml  search_result_box.xml  search_result_category.xml  toolbar_background.xml
front/app/src/main/res/font/: newfont.xml
front/app/src/main/res/layout/: activity_buisness_home.xml  activity_following.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_notification_list.xml  activity_onwer_store_update.xml  activity_owener_main.xml  activity_owner.xml  activity_owner_store_detail.xml  activity_profile_add.xml  activity_profile_detail.xml  activity_profile_update.xml  activity_reservation.xml  activity_reservation_complete.xml  activity_search.xml  activity_sign_up.xml  activity_store_detail.xml  address_recyclerview.xml  backup.xml  calendar_cell.xml  custom_dialog.xml  following_store_recyclerview.xml  fragment_address_search.xml  fragment_chat_list.xml  fragment_chat_list_owner.xml  fragment_chatroom_list.xml  fragment_following_list.xml  fragment_home.xml  fragment_owner_login.xml  fragment_owner_store_list.xml  fragment_profile.xml  fragment_profile_owner.xml  fragment_reservation.xml  fragment_reservation_complete_list.xml  fragment_reservation_detail.xml  fragment_reservation_list.xml  fragment_reservation_list_owner.xml  fragment_review_category.xml  fragment_review_item.xml  (+24 more)
front/app/src/main/res/menu/: bottom_menu.xml  bottom_menu_owner.xml  search.xml  search_bar.xml  search_owner.xml
front/app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
front/app/src/main/res/values-night/: themes.xml
front/app/src/main/res/xml/: network_security_config.xml
front/gradle/: libs.versions.toml
front/gradle/wrapper/: gradle-wrapper.properties
(+248 files in other folders)
